###########################################################################
#              WELCOME TO RESX2HTML (.NET RESOURCE CONVERTER)             #
#           This console program will convert resx file to HTML.          #
#                                                                         #
#          (C) 2005 - 2013 EasyCoding Team. All rights reserved.          #
#             Original author: V1TSK (vitaly@easycoding.org).             #
#                                                                         #
#       Official site: http://www.easycoding.org/projects/resx2html       #
#                       Part of SRC Repair project.                       #
###########################################################################
